MONGO_URI=mongodb+srv://tegar1240_db_user:tegar123456@cluster0.565ct9l.mongodb.net/toko_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tokosecret123
PORT=5000

OWNER_USERNAME=owner
OWNER_PASSWORD=123456
OWNER_NAME=Owner Toko
